c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /Users/fareed-alston/nstchicago.org/what-is-the-meaning-of-practice.html:6780:4896:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-kosen-rufu.html:0:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-karma.html:8730:1742:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-itai-doshin.html:6976:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-are-the-three-treasures.html:7760:1765:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-are-the-ten-worlds.html:8235:1733:0:
openfiles: /Users/fareed-alston/nstchicago.org/oko-ceremony.html:6741:1752:0:
openfiles: /Users/fareed-alston/nstchicago.org/how-do-i-start.html:716:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/gohonzon-the-object-of-worship.html:8398:1751:0:
openfiles: /Users/fareed-alston/nstchicago.org/difference-between-zen-and-nichiren-shoshu.html:9263:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/daily-buddhist-practice-gongyo.html:7086:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/buddhist-prayer-beads-juzu.html:6607:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/hokkeko-map.html:16680:14931:0:
openfiles: /Users/fareed-alston/nstchicago.org/assets/top_logo.svg:1426:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/assets/img/pattern.svg:809:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-purpose-of-faith.html:4510:1742:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-nam-myoho-renge-kyo.html:8066:6314:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-buddhism.html:10037:8259:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-benefit.html:7627:5873:0:
openfiles: /Users/fareed-alston/nstchicago.org/css/style.css:15345:13345:0:
openfiles: /Users/fareed-alston/nstchicago.org/404.html:947:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/site.webmanifest:267:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/sitemap.xml:1655:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/robots.txt:72:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/js/chatbot.js:0:6663:0:
openfiles: /Users/fareed-alston/nstchicago.org/contact.html:4900:3189:0:
openfiles: /Users/fareed-alston/nstchicago.org/news.html:4466:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/gallery.html:4213:2597:0:
openfiles: /Users/fareed-alston/nstchicago.org/resources.html:6047:4363:0:
openfiles: /Users/fareed-alston/nstchicago.org/temples.html:5445:1732:0:
openfiles: /Users/fareed-alston/nstchicago.org/plan-visit.html:4083:2397:0:
openfiles: /Users/fareed-alston/nstchicago.org/calendar.html:8840:7226:0:
openfiles: /Users/fareed-alston/nstchicago.org/ceremonies.html:5089:3266:0:
openfiles: /Users/fareed-alston/nstchicago.org/faq.html:46867:1724:0:
openfiles: /Users/fareed-alston/nstchicago.org/basics.html:9088:7334:0:
openfiles: /Users/fareed-alston/nstchicago.org/about.html:11832:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/js/site.js:8142:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/index.html:3330:2515:1:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
snr_showinoutputbox: 0
sync_include_backup: 0
view_line_numbers: 1
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///Users/fareed-alston/nstchicago.org/css
wrap_text_default: 1
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: nstchicago.org
view_statusbar: 1
fb_show_hidden_f: 0
editor_tab_width: 3
show_visible_spacing: 0
display_right_margin: 0
enable_syntax_scan: 1
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///Users/fareed-alston/nstchicago.org/faq.html
recent_files: file:///Users/fareed-alston/nstchicago.org/ceremonies.html
recent_files: file:///Users/fareed-alston/nstchicago.org/calendar.html
recent_files: file:///Users/fareed-alston/nstchicago.org/plan-visit.html
recent_files: file:///Users/fareed-alston/nstchicago.org/temples.html
recent_files: file:///Users/fareed-alston/nstchicago.org/resources.html
recent_files: file:///Users/fareed-alston/nstchicago.org/gallery.html
recent_files: file:///Users/fareed-alston/nstchicago.org/news.html
recent_files: file:///Users/fareed-alston/nstchicago.org/contact.html
recent_files: file:///Users/fareed-alston/nstchicago.org/css/style_.css
recent_files: file:///Users/fareed-alston/nstchicago.org/js/chatbot.js
recent_files: file:///Users/fareed-alston/nstchicago.org/robots.txt
recent_files: file:///Users/fareed-alston/nstchicago.org/sitemap.xml
recent_files: file:///Users/fareed-alston/nstchicago.org/site.webmanifest
recent_files: file:///Users/fareed-alston/nstchicago.org/404.html
recent_files: file:///Users/fareed-alston/nstchicago.org/css/style.css
recent_files: file:///Users/fareed-alston/nstchicago.org/what-is-benefit.html
recent_files: file:///Users/fareed-alston/nstchicago.org/assets/img/pattern.svg
recent_files: file:///Users/fareed-alston/nstchicago.org/assets/top_logo.svg
recent_files: file:///Users/fareed-alston/nstchicago.org/buddhist-prayer-beads-juzu.html
recent_files: file:///Users/fareed-alston/nstchicago.org/daily-buddhist-practice-gongyo.html
recent_files: file:///Users/fareed-alston/nstchicago.org/difference-between-zen-and-nichiren-shoshu.html
recent_files: file:///Users/fareed-alston/nstchicago.org/gohonzon-the-object-of-worship.html
recent_files: file:///Users/fareed-alston/nstchicago.org/how-do-i-start.html
recent_files: file:///Users/fareed-alston/nstchicago.org/what-are-the-ten-worlds.html
recent_files: file:///Users/fareed-alston/nstchicago.org/what-are-the-three-treasures.html
recent_files: file:///Users/fareed-alston/nstchicago.org/what-is-itai-doshin.html
recent_files: file:///Users/fareed-alston/nstchicago.org/what-is-karma.html
recent_files: file:///Users/fareed-alston/nstchicago.org/what-is-kosen-rufu.html
recent_files: file:///Users/fareed-alston/nstchicago.org/what-is-the-meaning-of-practice.html
snr_replacetype: 0
savedir: file:///Users/fareed-alston/nstchicago.org
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
htmlbar_view: 1
c2e.convert_xml: 1
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///Users/fareed-alston
recent_dirs: file:///Users/fareed-alston/Music
recent_dirs: file:///Users/fareed-alston/nstchicago.org/assets/img
recent_dirs: file:///Users/fareed-alston/nstchicago.org/js
recent_dirs: file:///Users/fareed-alston/nstchicago.org
recent_dirs: file:///Users/fareed-alston/nstchicago.org/css
ssearch_unescape: 0
snr_ignorebackupfiles: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
