c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /Users/fareed-alston/nstchicago.org/assets/top_logo.svg:1426:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/assets/img/pattern.svg:809:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-purpose-of-faith.html:4510:1742:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-nam-myoho-renge-kyo.html:4381:2632:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-buddhism.html:4773:1722:0:
openfiles: /Users/fareed-alston/nstchicago.org/what-is-benefit.html:4606:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/css/style.css:11605:9614:0:
openfiles: /Users/fareed-alston/nstchicago.org/404.html:947:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/site.webmanifest:267:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/sitemap.xml:1655:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/robots.txt:72:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/js/chatbot.js:0:6663:0:
openfiles: /Users/fareed-alston/nstchicago.org/contact.html:4812:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/news.html:4529:2446:0:
openfiles: /Users/fareed-alston/nstchicago.org/gallery.html:2278:700:0:
openfiles: /Users/fareed-alston/nstchicago.org/resources.html:1987:327:0:
openfiles: /Users/fareed-alston/nstchicago.org/temples.html:5445:1732:0:
openfiles: /Users/fareed-alston/nstchicago.org/plan-visit.html:2168:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/calendar.html:442:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/css/style_.css:4491:2743:0:
openfiles: /Users/fareed-alston/nstchicago.org/ceremonies.html:2075:0:0:
openfiles: /Users/fareed-alston/nstchicago.org/faq.html:2410:414:0:
openfiles: /Users/fareed-alston/nstchicago.org/basics.html:2282:454:0:
openfiles: /Users/fareed-alston/nstchicago.org/about.html:2104:868:0:
openfiles: /Users/fareed-alston/nstchicago.org/js/site.js:8142:0:1:
openfiles: /Users/fareed-alston/nstchicago.org/css/style__.css:0:2841:0:
openfiles: /Users/fareed-alston/nstchicago.org/index.html:86:12126:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
snr_showinoutputbox: 0
sync_include_backup: 0
view_line_numbers: 1
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///Users/fareed-alston/nstchicago.org/js
wrap_text_default: 1
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: nstchicago.org
view_statusbar: 1
fb_show_hidden_f: 0
editor_tab_width: 3
show_visible_spacing: 0
display_right_margin: 0
enable_syntax_scan: 1
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///Users/fareed-alston/nstchicago.org/index.html
recent_files: file:///Users/fareed-alston/nstchicago.org/style.css
recent_files: file:///Users/fareed-alston/nstchicago.org/js/site.js
recent_files: file:///Users/fareed-alston/nstchicago.org/about.html
recent_files: file:///Users/fareed-alston/nstchicago.org/basics.html
recent_files: file:///Users/fareed-alston/nstchicago.org/faq.html
recent_files: file:///Users/fareed-alston/nstchicago.org/ceremonies.html
recent_files: file:///Users/fareed-alston/nstchicago.org/calendar.html
recent_files: file:///Users/fareed-alston/nstchicago.org/plan-visit.html
recent_files: file:///Users/fareed-alston/nstchicago.org/temples.html
recent_files: file:///Users/fareed-alston/nstchicago.org/resources.html
recent_files: file:///Users/fareed-alston/nstchicago.org/gallery.html
recent_files: file:///Users/fareed-alston/nstchicago.org/news.html
recent_files: file:///Users/fareed-alston/nstchicago.org/contact.html
recent_files: file:///Users/fareed-alston/nstchicago.org/css/style_.css
recent_files: file:///Users/fareed-alston/nstchicago.org/js/chatbot.js
recent_files: file:///Users/fareed-alston/nstchicago.org/robots.txt
recent_files: file:///Users/fareed-alston/nstchicago.org/sitemap.xml
recent_files: file:///Users/fareed-alston/nstchicago.org/site.webmanifest
recent_files: file:///Users/fareed-alston/nstchicago.org/404.html
recent_files: file:///Users/fareed-alston/nstchicago.org/css/style.css
recent_files: file:///Users/fareed-alston/nstchicago.org/what-is-benefit.html
recent_files: file:///Users/fareed-alston/nstchicago.org/assets/img/pattern.svg
recent_files: file:///Users/fareed-alston/nstchicago.org/assets/top_logo.svg
snr_replacetype: 0
savedir: file:///Users/fareed-alston/nstchicago.org
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
htmlbar_view: 1
c2e.convert_xml: 1
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///Users/fareed-alston
recent_dirs: file:///Users/fareed-alston/Music
recent_dirs: file:///Users/fareed-alston/nstchicago.org/css
recent_dirs: file:///Users/fareed-alston/nstchicago.org/assets/img
recent_dirs: file:///Users/fareed-alston/nstchicago.org
recent_dirs: file:///Users/fareed-alston/nstchicago.org/js
ssearch_unescape: 0
snr_ignorebackupfiles: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
